<?php


return [
          'Home'=>'Home',
          'Services'=>'Services',
          'About Us'=>'About Us',
          'Doctors'=>'Doctors',
          'Blogs'=>'Blogs',
          'Our_Blogs'=>'Our Blogs',
          'Register'=>'Register',
          'Log In'=>'Log In', 
          'About_Us'=>'About Us',
          'stay safe, stay healthy'=>'Stay Safe, Stay Healthy',
          'we take care of your healthy life'=>'we take care of your healthy life',
          'about_clinic'=>"Welcome to Kari Clinic At our clinic, we are dedicated to providing top-quality healthcare services that prioritize your well-being. Our experienced team of healthcare professionals is committed to delivering compassionate care and ensuring your comfort throughout your visit. Whether you're seeking medical advice, treatment, or just a check-up, we're here to serve you. Your health and happiness are our primary concerns. We look forward to helping you maintain a healthy, fulfilling life.",
          'Coming_Soon'=>'Coming Soon',
          'Admin Panel'=>'Admin Panel',
          'Analysis'=>'Analysis',
          'Rays'=>'Rays',
          'contact us'=>'Contact Us',
          'Our_Services'=>'Our Services',
          'Quick_Links'=>'Quick Links',
          'Contact_Info'=>'Contact Info',
          'Follow_Us'=>'Follow Us',
          'Numbers_Of_Doctors'=>'Numbers Of Doctors',
          'Numbers_Of_Patients'=>'Numbers Of Patients',
          'Numbers_Of_Reservations'=>'Numbers Of Reservations',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',


];