<?php 
 
return [
          'Dashboard'=>'Dashboard',
          'Appointmets'=>'Appointmets',
          'Add_Appointmet'=>'Add Appointmet',
          'All_Appointmets'=>'All Appointmets',
          'Rays_Analysis'=>'Rays / Analysis',
          'Add_Ray_Analysis'=>'Add Ray / Analysis',
          'All_Rays_Analysis'=>'All Rays / Analysis',
          'Chronic_Diseases'=>'Chronic Diseases',
          'All_Chronic_Diseases'=>'All Chronic Diseases',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>