<?php 

return [
          'Today_Fees'=>'حسابات اليوم',
          'Month_Fees'=>'حسابات الشهر',
          'All_Fees'=>'كل الحسابات',
          'Id'=>'Id',
          'Patient_Name'=>' أسم المريض',
          'Reservation_Number'=>'رقم الكشف',
          'Reservation_Type'=>'نوع الكشف',
          'Payment'=>'حالة الدفع',
          'Cost'=>'الدفع',
          'Total'=>'الأجمالى',
          'Today_Date'=>'تاريخ اليوم',
          'Date'=>'تاريخ الكشف',
          'Paid'=>'تم الدفع',
          'Not_Paid'=>'لم يتم الدفع',
          'Done'=>'تم',
          'Not_Done'=>'لم يتم',
          'Waiting'=>'أنتظار',
          'Entered'=>'دخول',
          'Finished'=>'أنتهاء',
          'Cancelled'=>'تم الألغاء',
          'Check'=>'كشف',
          'Recheck'=>'أعادة كشف',
          'Consultation'=>'أستشارة',
          'Today'=>'اليوم',
          'This_Week'=>'هذا الأسبوع',
          'This_Month'=>'هذا الشهر',
          'Apply_Filter'=>'تطبيق الفلتر',
          'Currency'=>'جنيه',
          'Fees'=>'الحسابات',
          'Reset'=>'إعادة التعيين',
          'Analysis_Date'=>'تاريخ التحليل',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];

?>