<?php 


return [
          // classes
          'pull'=>'pull-left',


          'Analysis'=>'التحليل',
          'Add_Analysis'=>'إضافة التحليل',     
          'Edit_Analysis'=>'تعديل التحليل',    
          'Reservation'=>'الكشف',
          'Patient_Name'=>'أسم المريض',
          'Analysis_Name'=>'أسم التحليل',
          'Analysis_Type'=>'نوع التحليل',
          'Analysis_Date'=>'تاريخ التحليل',
          'Analysis_Image'=>'صورة التحليل',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'All_Analysis'=>'جميع التحليل',
          'Analysis_Number'=>' تحليل رقم',
          'Report'=>'التقارير',
          'Id'=>'Id',
          'id'=>' Id الكشف',
          'medicalAnalysis'=>'التحاليل',
          'Control'=>'التحكم',
          'Service_Fee'=>'الخدمات',
          'Payment'=>'الدفع',
          'Cost'=>'التكاليف',
          'Date'=>'التاريخ',
          'Paid'=>'مدفوع',
          'Not_Paid'=>'غير مدفوع',
          'Select_Payment'=>'اختر الدفع',
          'Update'=>'تعديل',
          'Doctor_Name'=>'أسم الطبيب',
          'Gathered_Report'=>'تقرير مجمع',
          'Page_Report'=>'تقرير الصفحة',
          
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];