<?php



return [
          'Show_Ray' => 'عرض الأشعة و التحاليل',
          'Show_Chronic_Diseases' => 'عرض الأمراض المزمنة',
          'Show_Glasses_Distance' => 'عرض مسافات النظارة',
          'Show_Prescription' => 'عرض الروشتة',
          'Show' => 'عرض',
          'Hide' => 'أخفاء',
          'Choose' => 'أختار من القائمة',
          'Save' => 'حفظ',
          'Reservation_Settings' => 'أعدادات الكشف',
          'Edit_Settings' => 'تعديل الأعدادات',


          'Show_Events' => 'عرض الأحداث',
          'Show_Patients' => 'عرض المرضى',
          'Show_Reservations' => 'عرض الكشوفات',
          'Show_Online_Reservations' => 'عرض الكشوفات الأونلاين',
          'Show_Medicines' => 'عرض الأدوية',
          'Show_Number_of_Reservations' => 'عرض عدد الكشوفات',
          'Show_Drugs' => 'عرض الأدوية',
          'Show_Fees' => 'عرض الحسابات',
          'Show_Users' => 'عرض المستخدمين',
          'Show_Settings' => 'عرض الأعدادات',

          'Show_Reservation_Slots' => 'Show Reservation Slots',
          'Number' => 'أرقام',
          'Slots' => 'Slots',
          'reservation_numbers_default' => 'رقم الحجوزات الافتراضي',
          'Reservation_Slots_Duration' => 'مدة ال slots',
          'Reservation_Slots_Start_Time' => 'وقت ال slots بداية',
          'Reservation_Slots_End_Time' => 'وقت ال slots نهاية',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',

];
