<?php


return [
          'pull' => 'pull-right',
          'Choose' => 'Choose from the list',
          'Reservations' => 'Reservations',
          'All_Reservations' => 'All Reservations',
          'Today_Reservations' => 'Today Reservations',
          'Daily_Report' => 'Daily Report',
          'Id' => 'ID',
          'Patient_Name' => 'Patient Name',
          'Number_of_Reservation' => 'Reservation Number',
          'Reservation_Type' => 'Reservation Type',
          'Reservation_Status' => 'Reservation Status',
          'Payment' => 'Payment Status',
          'Rays_Analysis' => 'Rays/Analysis',
          'Chronic_Diseases' => 'Chronic Diseases',
          'Glasses_Distance' => 'Glasses/Distance',
          'Prescription' => 'Prescription',
          'Control' => 'Control',
          'Check' => 'Check',
          'Recheck' => 'Recheck',
          'Consultation' => 'Consultation',
          'Paid' => 'Paid',
          'Not_Paid' => 'Not Paid',
          'Done' => 'Done',
          'Not_Done' => 'Not Done',
          'Waiting' => 'Waiting',
          'Entered' => 'Entered',
          'Finished' => 'Finished',
          'Cancelled' => 'Cancelled',
          'Add_Rays' => 'Add Rays',
          'Rays' => 'Rays/Analysis',
          'Show' => 'Show',

          'Add_Reservation' => 'Add Reservation',
          'First_Diagnosis' => 'Initial Diagnosis',
          'Cost' => 'Cost',
          'Reservation_Date' => 'Reservation Date',
          'Add' => 'Add',

          'Number_of_Reservations' => 'Number of Reservations',
          'Edit' => 'Edit',

          'Edit_Reservation' => 'Edit Reservation',
          'Final_Diagnosis' => 'Final Diagnosis',

          'Show_Reservation' => 'Show Reservation',
          'Reservation_Information' => 'Reservation Information',
          'Chronic_Diasease_Number' => 'Chronic Disease Number',
          'Disease_Name' => 'Disease Name',
          'Disease_Measure' => 'Measurement',
          'Disease_Date' => 'Disease Date',
          'Notes' => 'Notes',
          'Prescription_Number' => 'Prescription Number',
          'Drug_Name' => 'Drug Name',
          'Drug_Dose' => 'Dose',
          'Quantity' => 'Quantity',

          'Rays_Name' => 'Rays/Analysis Name',
          'Rays_Type' => 'Rays/Analysis Type',
          'Rays_Date' => 'Rays/Analysis Date',
          'Rays_Image' => 'Rays/Analysis Image',
          'Rays_Number' => 'Rays/Analysis Number',

          'Total' => 'Total',
          'English' => 'English',
          'Arabic' => 'Arabic',

          'Reservation_Slots' => 'Reservation Slots',
          'Start_Time' => 'Start Time',
          'End_Time' => 'End Time',
          'Duration' => 'Duration per Reservation',
          'Total_Reservation' => 'Total Reservations',

          'Acceptance' => 'Acceptance',
          'Approved' => 'Approved',
          'Not_Approved' => 'Not Approved',

          'Trash_Reservations' => 'Deleted Reservations',
          'Close' => 'Close',

          'You Are Using' => 'You Are Using',
          'Reservation_Numbers' => 'Reservation Numbers',
          'Reservation_Slots' => 'Reservation Slots',
          'You Can change it from' => 'You Can change it from',
          'here' => 'here',
          'Add Reservation Numbers' => 'Add Reservation Numbers',
          'Add Reservation Slots' => 'Add Reservation Slots',

          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
      ];
