<?php

return [
    'Roles' => 'Roles',
    'All_Roles' => 'All Roles',
    'Add_Role' => 'Add Role',
    'Edit_Role' => 'Edit Role',
    'Id' => 'Id',
    'Role_Name' => 'Role Name',
    'Guard_Name' => 'Guard Name',
    'Control' => 'Control',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Permissions' => 'Permissions',
    'Number_Of_Permissions' => 'Number Of Permissions',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
